{
  "name": "@pdfn-examples/pdfn-node",
  "version": "1.0.0",
  "description": "Node.js example for @pdfn/react",
  "main": "index.js",
  "scripts": {
    "generate": "npx tsx generate-pdf.tsx",
    "generate:puppeteer": "npx tsx generate-puppeteer-pdf.tsx",
    "generate:react-pdf": "npx tsx generate-react-pdf.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pdfn/react": "^1.1.0",
    "@react-pdf/renderer": "^4.3.2",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
